<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView

        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imgFotoAdaptador"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lblNombreAdaptador"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="DDDR4 3600Mhz Dual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/lblTelefonoAdaptador"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:text="Precio 12$ | Stock 12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/lblEmailAdaptador"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="280dp"
        android:text="Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>